@cols:12;
@padding:15px;
@small:768px;
@middle:992px;
@large:1200px;
.container{
  &{
    width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-left:@padding;
    padding-right:@padding;
  }
  &-fluid{
    width:100%;
    height:auto;
    padding-left:@padding;
    padding-right:@padding;


  }
  &>.row,&-fluid>.row{
    padding-left: @padding*-1;
    padding-right: @padding*-1;
  }
  &>.row:after,&-fluid>.row:after{
    content: "";
    display:block;
    clear:both;
  }
  &:after,&-fluid:after{
    content: "";
    display:block;
    clear:both;

  }
}
.hidden-xs{
  display:none;
}
.response (@i:1,@type:xs) when(@i<=@cols){
  .col-@{type}-@{i}{
    width:@i/@cols*100%;
    float:left;
    padding-left:@padding;
    padding-right:@padding;
    display:block;
    position:relative;
  }
  .response(@i+1,@type);
}
.response(@type:xs);
.position(@i:1,@type:xs)when(@i<=@cols)
{
  .col-@{type}-push-@{i}{
    left: @i/@cols*100%;
  }
  .col-@{type}-pull-@{i}{
    right: @i/@cols*100%;
  }
  .col-@{type}-offset-@{i}{
    margin-left:@i/@cols*100%;
  }
  .position(@i+1,@type);
}
.position(@type:xs);
@media screen and (min-width:@small){
  .response(@type:sm);
  .position(@i:0,@type:sm);
  .container{
    width:750px;
  }
  .hidden-sm{
    display:none;
  }
}
@media screen and (min-width:@middle){
  .response(@type:md);
  .position(@i:0,@type:md);
  .container{
    width:970px;
  }
  .hidden-md{
    display:none;
  }
}
@media screen and (min-width: @large){
  .response(@type:lg);
  .position(@i:0,@type:lg);
  .container{
    width:1170px;
  }
  .hidden-lg{
    display: none;
  }
}
