@color:#FC6225;
/*音乐开始*/
.website-audio{
  width:60px;
  height:60px;
  position:fixed;
  z-index:999;
  top:30px;
  right:30px;
  background:url("../img/music.png") no-repeat;
  background-size:contain;
  cursor:pointer;
}
.website-audio.active{
  animation:music 1000ms linear infinite forwards;
}
@keyframes music{
    0%{
      transform:rotate(0deg);
    }
    100%{
      transform:rotate(360deg);
    }
}
/*音乐结束*/
.top-banner{
  &{
    width:100%;
    height:100%;
    background:url("../img/banner1.jpg") center center;
    background-size:cover;
    border:1px solid transparent;
  }
  .header-style{
    width:100%;
    padding:15px;
    overflow:hidden;
  }
  .logo{
    &{
      text-align: center;
    }
    .che{
      display:block;
      img{
        width:420px;
        height:auto;
      }
    }
  }
  .h-menu{
    margin-top:35px;
  }
  .small-menu{
      &{
          display:none;
      }
    .fiexy-menu{

        width:100%;
    }
    .showhide{
      &{
        background:rgba(255,255,255,0.4);
        border-radius:4px;
        height:46px;
      }
      .title{
        margin:10px 0 0 15px;
        float:left;
        font-size:1.3em;
        color:#fff;
        display:block;
      }
      .list-x{
        float:right;
        margin:12px 10px;
        height:28px;
        width:28px;
        display:block;
        background:red;
      }
    }
    .menu-list{
      &{
        display:none;
      }
      li{
        clear:both;
        width:100%;
        font-size:12px;
        line-height:20px;
        margin-top:0;
        padding-top:0;
      }
      a{
        display: block;
        padding:10px 15px;
        color:#303030;
        width:100%;
        background:#eee;
        border-bottom:1px solid #d8d8d8;
        position: relative;
        z-index:999;
      }
    }
  }
  .big-menu{
    &{
      text-align:right;
      display:block;
    }
    a{
      display:inline-block;
      color:#fff;
      width:auto;
      padding:5px 20px;
      font-family:"苹方","微软雅黑";
      font-weight:400;
      font-size: 16px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      transition: 0.5s all;
      margin:0 3px;
      border:1px solid transparent;
      position:relative;
      z-index:9999;
    }
    a:hover,a.active{
      border-radius:4px;
      border:1px solid #fff;
    }
  }

}
/*音乐结束*/
/*banner遮罩开始*/
.me-mask{
  &{
    width:100%;
    height:280px;
    position:absolute;
    top:50%;
    transform:translateY(-20%);
    background-color:rgba(0,0,0,.6);
  }
  .me-about{
    height:100%;
    padding:40px;
  }
  .p-meing{
    height:100%;
  }
  .meimg{
    height:85%;
    max-width:245px;
    display:block;
    margin:0 auto;
    margin-top:20px;
    background:#fffdef;
    border-radius:50px 0;
    box-shadow:0px 0px 10px 2px #fffdef;
  }
  .meright{
    p{
      color:#fff;
      font-size:24px;
      line-height:1.8;
      letter-spacing:0.2em;
      font-family: 'Lato', sans-serif;
      display:block;
      text-align:center;
      span{
        color:@color;
        font-size:30px;
      }
      .i{
        list-style:none;
        display:block;
        width:250px;
        text-decoration:none;
        padding:10px;
        border:1px solid @color;
        font-size:24px;
        margin:10px auto;

      }
    }
  }

}
/*banner遮罩结束*/
/*banner遮罩响应式开始*/
@media screen and (max-width:580px){
  .me-mask{
    .meright{
      p{
        font-size:20px;
        line-height:1.6;
        span{
          font-size:24px;
        }
        .i{
          width:200px;
          padding:5px;
          border:1px solid @color;
          font-size:20px;
          margin:8px auto;

        }
      }
    }
  }
}
/*banner遮罩响应式结束*/
/*响应式*/
@media screen and (max-width:992px){
  .top-banner {
    .big-menu {
      text-align:center;
    }
  }
  .h-menu{
    margin-top:20px;
  }
}
@media screen and (max-width:768px){
    .top-banner{
      .big-menu{
        display:none;
      }
      .small-menu{
        display:block;
      }
    }
}
/*------banner轮播-------*/
.my-banner{
  &{
    width:100%;
    //background: #040304;
    height:410px;
    margin-top:120px;
    margin-bottom:30px;
    overflow:hidden;
    position: relative;
  }
  .swiper-slide{
    //width:100%!important;
    //height:100%!important;
  }

}
.slide1{
    position: relative;
}
.bg11{
  &{
    position:absolute;
    width:554px;
    height:80px;
    line-height:40px;
    text-align: center;
    left:50%;
    top:0;
    margin:0 0 0 -277px;
    opacity:0;
    //background:deeppink;
    transform:scale(0.5,0.5);
    -webkit-transform:scale(0.5,0.5);
    transition:all 1s;
  }
  h3{
    font-size:30px;
    letter-spacing:4px;
  }
  hr{
    width:40px;
    height:4px;
    background:orange;
    margin:8px auto;
    border:1px solid orange;
  }

}
.swiper-slide-active .bg11{
  opacity:1;
  transform:scale(1,1);
  transition-delay:0.7s;
}
.bg12{
  position:absolute;
  width:140px;
  height:140px;
  top:50%;
  margin-top:-40px;
  left:50%;
  margin-left:-70px;
  border:1px solid #fff;
  border-radius:50%;
  opacity:0;
  transform:scale(0.5,0.5);
  transition:all 1s;
  box-shadow:0 0 10px 2px #fff;
}
.bg12-1{
  width:120px;
  height:120px;
  margin:10px;
  background:#fff;
  border-radius:50%;
  box-shadow:0 0 5px 2px #fff;
}
.swiper-slide-active .bg12{
  opacity:1;
  margin-top:-50px;
  transform:scale(1,1);
  transition-delay:0.5s;
}
.bg21{
  margin-left:-462px;
  opacity:0;
  //background:orangered;
  transition-delay:0.6s;
}
.swiper-slide-active .bg21{
  //margin-left:-411px;
  opacity:1;
  transition:all 0.7s;
  text-align:center;
}
.bg22{
  margin-left:-403px;
  //background:orangered;
  opacity:0;
  text-align:center;
  transition:all 1s;
}
.swiper-slide-active .bg22{
  margin-left:-91px;
  opacity:1;
  transition-delay:0.7s;
}
.bg23{
  margin-left:195px;
  opacity:0;
  //background: orange;
  transition:all 1s;
  text-align:center;

}
.swiper-slide-active .bg23{
  margin-left:45px;
  opacity:1;
  transition-delay:0.7s;
}
.bg24{
  margin-left:645px;
  //background:orange;
  opacity:0;
  transition:all 1s;
  text-align:center;
}
.swiper-slide-active .bg24{
  margin-left:256px;
  opacity:1;
  transition-delay:0.7s;
}
.bg31{
  //background:rebeccapurple;
  font-size:34px;
  transition:all 1s;
  position: absolute;
  left:-236%;
  top:46%;
  width:80%;
  height:80px;line-height:80px;
  margin:-100px 0 0 -40%;
  text-align: center;
}
.swiper-slide-active .bg31{
  left:50%;
}
.bg32{
  position:absolute;
  left:200%;
  top:122%;
  width:80%;
  height:80px;line-height:80px;
  margin:-315px 0 0 40%;
  //background:red;
  transition:all 1s;
  text-align: center;
  font-size:30px;
}
.swiper-slide-active .bg32{
  left:-30%;
}
.bg21,.bg22,.bg23,.bg24{
  position:absolute;
  width:200px;
  left:50%;
  top:20%;
  color:#fff;
  font-size:20px;
  line-height:50px;
}
.grjj-logo{
  width:40px;
  height:40px;
  border-radius:50%;
  display:block;
  margin:0 auto;
  font-size:30px;
}
.txt-gr{
  font-size:14px;
}
/*banner响应式*/
@media screen and (max-width:992px)
{
  .my-banner{
    &{
      margin-top:60px;
      height:400px;
    }
  }

}
@media screen and (max-width:768px)
{
  .my-banner{
    &{
      margin-top:45px;
      height:340px;
    }
  }
  .nature{
    height:175px;
  }
  .nature ul{
    height:57px;
  }
  .nature ul .list-nature{
    width:60px;
    height:58px;
    font-size:12px;
    border-radius:3px;
    line-height:58px;
  }
}
@media screen and (max-width:768px)
{
  .nature{
    display:none;
  }
  .website-audio{
    display:none;
  }

}
@media screen and (max-width:992px){
  .me-mask{
    .p-meing{
      display:none;
    }
  }
}

