@color:#FC550F;
.gallery-two{
  &{
    width:100%;
    height:100%;
  }
  .two-heder{
    width:100%;
    height:30%;
    span{
      display:block;
      width:100%;
      line-height:45px;
      font-size:40px;
      text-align: center;
      vertical-align: middle;
      padding:30px;
      color:@color;
      transform: translateX(-10px);
    }
    hr{
      width:10%;
      height:4px;
      background:@color;
      display: block;
      margin:0 auto;
      border:none;

    }
    p{
      width:100%;
      font-size:20px;
      text-align:center;
      color: #545454;
      padding:10px;
      line-height:30px;
    }
  }
  .title-two{
    width:100%;
    height:100%;
  }
  .two-items{
    width:100%;
    height:70%;
    .two-items-ss{
      height:100%;
      padding:70px 20px;

    }
    .two-items-ss:hover .two-items-11{
      display:none;
    }
    .two-items-ss:hover .two-item-12{
      display:block;
    }
    .two-items-one{
      display:block;
      width:100%;
      height:100%;
      box-sizing:border-box;
      position:relative;
      .two-items-11{
        display:block;
        width:100%;
        height:100%;
        text-align:center;
        position:absolute;
        border:1px solid @color;
        top:0;
        span{
          position:absolute;
          top:50%;
          transform:translateY(-50%);
          font-size:120px;
          display:block;
          width:100%;
          height:130px;
          line-height:130px;
          color:@color;
        }
      }
      .two-item-12{
        display:none;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        background-color:@color;
        transition:all 0.25s linear;
        h3{
          width:100%;
          text-align:center;
          font-size:40px;
          line-height:60px;
          margin-top:20px;
        }
        p{
          margin-top:10px;
          width:100%;
          height:60px;
          line-height:60px;
          text-align: center;
          font-size:24px;
          color:#fff;
        }
      }
    }

  }
}
@media screen and (max-width:600px){
  .gallery-two{
    .two-heder{
      span{
        font-size:36px;
      }
      hr{
        height:3px;
      }
      p{
        font-size:16px;
      }
    }
  }
}